.header
  background-color: #f1f2FF

.sidebar
  background-color: #eeeeee
  color: green
  bottom: 0
  width: 5%
  height: 100%
  float: left
  padding: 0 3em
  order: 0

  @media (min-width: 768px)
    position: sticky
    top: 4rem
    height: calc(100vh - 4rem)

  @media (min-width: 1200px)
    flex: 0 1 320px

.content
  padding: 0 50px
  float: left
